<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.medlinker.mediawidget.view.ControllerTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <RelativeLayout
        android:id="@+id/video_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/controller_large_bottom_bg"
        android:layout_alignParentBottom="true"
        android:alpha="0.85"
        android:background="#1b1b1b">

        <!-- 暂停 -->
        <ImageView
            android:id="@+id/video_start_pause_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24dp"
            android:src="@drawable/video_play_land_image"/>

        <TextView
            android:id="@+id/video_current_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/video_start_pause_image_view"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/init_time"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/video_fullscreen_switch_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/video_change_small"/>

        <ImageView
            android:id="@+id/video_volume_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/video_fullscreen_switch_view"
            android:src="@drawable/video_volume_icon"/>

        <TextView
            android:id="@+id/video_total_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/video_volume_ic"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/total_time"
            android:textColor="@color/white"
            android:textSize="14sp"/>


        <SeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:layout_toLeftOf="@id/video_total_time_text_view"
            android:layout_toRightOf="@id/video_current_time_text_view"
            android:maxHeight="@dimen/livereplay_controller_seekbar_height"
            android:minHeight="@dimen/livereplay_controller_seekbar_height"
            android:progressDrawable="@drawable/blue_ksy_video_progress_seekbar_style_selector"
            android:thumb="@drawable/blue_ksy_video_progress_seekbar_thumb_selector"
            android:thumbOffset="4dp"/>
    </RelativeLayout>

    <!-- 进度调节 -->
    <net.medlinker.mediawidget.view.MediaPlayerSeekView
        android:id="@+id/widget_seek_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <!-- 音量 -->
    <net.medlinker.mediawidget.view.MediaPlayerControllerVolumeView
        android:id="@+id/widget_controller_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_progress_layout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:visibility="gone"/>

    <!-- 相关 TODO -->
    <ListView
        android:id="@+id/relatedlistview"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/video_progress_layout"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/controller_top_layout"
        android:alpha="0.95"
        android:background="#1b1b1b"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:visibility="gone"/>

</RelativeLayout>